# AWS

LambdaDeleteObject/: README.md  dependency-reduced-pom.xml  pom.xml
LambdaDeleteObject/src/main/java/vgu/cloud26/: LambdaDeleteObject.java
LambdaEntryPoint/: README.md  pom.xml
LambdaEntryPoint/src/main/java/vgu/cloud26/: LambdaEntryPoint.java
LambdaGetListOfObjects/: README.md  pom.xml
LambdaGetListOfObjects/src/main/java/vgu/cloud26/: LambdaGetListOfObjects.java
LambdaGetObject/: dependency-reduced-pom.xml  pom.xml
LambdaGetObject/src/main/java/vgu/cloud26/: LambdaGetObject.java
LambdaGetPhotosDB/: a.html  dependency-reduced-pom.xml  pom.xml
LambdaGetPhotosDB/src/main/java/vgu/cloud26/: LambdaGetPhotosDB.java
LambdaResizer/: .gitignore  README.md  pom.xml
LambdaResizer/src/main/java/vgu/cloud26/: LambdaResizer.java
LambdaUploadDescriptionDB/: dependency-reduced-pom.xml  pom.xml
LambdaUploadDescriptionDB/src/main/java/vgu/cloud26/: LambdaUploadDescriptionDB.java
LambdaUploadObject/: .gitignore  README.md  pom.xml
LambdaUploadObject/src/main/java/vgu/cloud26/: LambdaUploadObjects.java
LambdaUploadUniqueFilename/: pom.xml
LambdaUploadUniqueFilename/src/main/java/vgu/cloud26/: LambdaUploadUniqueFilename.java
LambdaWebDelete/: dependency-reduced-pom.xml  pom.xml
LambdaWebDelete/src/main/java/vgu/cloud26/: LambdaDeleteObject.java
